<html>

<head>
	<title>
		REGISTRATION FORM
	</title>
	<style>
		body {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			background-color: #009b77;
			color: #ffb080;
			text-align: center;
			margin: 0;
			padding: 20px;
		}

		form {
			background-color: #13aeb4;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
			width: 100%;
			max-width: 50%;
			margin: 0 auto;
		}

		h1 {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 40px;
			color: #000000;
			margin-bottom: 20px;
		}

		p {
			color: #ff8070;
			font-size: 25px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			border: 5px solid #AA88BB;
			border-radius: 15px;
			padding: 20px;
		}

		label {
			color: rgb(26, 0, 122);
			font-weight: bold;
			display: block;
			margin-top: 10px;
		}

		input[type="text"],
		input[type="number"],
		input[type="date"],
		select {
			background-color: rgb(79, 79, 79);
			width: 80%;
			padding: 15px;
			margin-top: 5px;

			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 20px;
			color: white;
			box-sizing: border-box;
		}

		input[type="checkbox"] {
			margin-right: 10px;
		}

		input[type="submit"],
		input[type="reset"] {
			background-color: #009b77;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			margin-right: 10px;
		}

		input[type="submit"]:hover,
		input[type="reset"]:hover {
			background-color: #007a5e;
		}

		.color-changing-marquee {
			background-color: #33BBFF;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 20px;
			animation: colorChange 3s infinite;
		}

		@keyframes colorChange {
			0% {
				color: #002fff;
				text-shadow: 8px 8px 8px #ffffff;
			}

			50% {
				color: #d14600;
				text-shadow: 8px 8px 8px #ffffff;
			}

			100% {
				color: #002fff;
				text-shadow: 8px 8px 8px #ffffff;
			}
		}

		hr {
			border: none;
			height: 2.5px;
			background-color: #33BBFF;
			margin: 0;
		}

		img {
			border: 5px solid #ccc;
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<a href="https://nitw.ac.in"><img src="NITW logo.jfif" height="80" align="right"></a>
	<h1>REGISTRATION FORM</h1>

	<form method="POST">
		<hr>
		<div class="color-changing-marquee">
			<marquee scrollamount="5" width="600"
				style="font-size:20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
				behavior="alternate"><b>REGISTER NOW!!!</b>
			</marquee>
		</div>
		<hr>

		<p>
			<label for="Firstname">First name:</label>
			<input type="text" id="Firstname" name="Firstname" placeholder="Enter your first name">

			<label for="Lastname">Last name:</label>
			<input type="text" id="Lastname" name="Lastname" placeholder="Enter your last name">

			<label for="Gender">Gender:</label>
			<select id="Gender" name="Gender" value="Gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
			</select>

			<label>Subjects of Interest:</label>
			<label for="cse"><input type="checkbox" id="cse" name="subjects[]" value="CSE"> CSE</label>
			<label for="ece"><input type="checkbox" id="ece" name="subjects[]" value="ECE"> ECE</label>
			<label for="mme"><input type="checkbox" id="mme" name="subjects[]" value="MME"> MME</label>
			<label for="chemical"><input type="checkbox" id="chemical" name="subjects[]" value="CHEMICAL"> CHEMICAL</label>
			<label for="mech"><input type="checkbox" id="mech" name="subjects[]" value="MECH"> MECH</label>
			<label for="biotech"><input type="checkbox" id="biotech" name="subjects[]" value="BIOTECH"> BIOTECH</label>

			<label>Languages Known:</label>
			<label for="english"><input type="checkbox" id="english" name="languages[]" value="English"> English</label>
			<label for="hindi"><input type="checkbox" id="hindi" name="languages[]" value="Hindi"> Hindi</label>
			<label for="kannada"><input type="checkbox" id="kannada" name="languages[]" value="Kannada"> Kannada</label>
			<label for="telugu"><input type="checkbox" id="telugu" name="languages[]" value="Telugu"> Telugu</label>
			<label for="tamil"><input type="checkbox" id="tamil" name="languages[]" value="Tamil"> Tamil</label>
			<label for="bengali"><input type="checkbox" id="bengali" name="languages[]" value="Bengali"> Bengali</label>
			<label for="marathi"><input type="checkbox" id="marathi" name="languages[]" value="Marathi"> Marathi</label>

			<label for="phno">Phone Number:</label>
			<input type="number" id="phno" name="phno" placeholder="Enter your phone number">

			<label for="DOB">Date of Birth:</label>
			<input type="date" id="DOB" name="DOB">

			<label for="address">Address:</label>
			<input type="text" id="address" name="address" placeholder="Enter your address">

			<label for="Pin">Pin Code:</label>
			<input type="number" id="Pin" name="Pin" placeholder="Enter your pin code">

			<label for="State">State:</label>
			<input type="text" id="State" name="State" placeholder="Enter your state">

			<label for="Country">Country:</label>
			<input type="text" id="Country" name="Country" placeholder="Enter your country">
		</p>

		<div style="text-align: center;">
			<input type="reset" value="Reset">
			<input type="submit" value="Submit">
		</div>
	</form>
</body>

</html>
